"------>åŸºç¡€è®¾ç½®<------
set nu                          "æ˜¾ç¤ºè¡Œå·
set relativenumber              "è¡Œå·ç›¸å¯¹æ¨¡å¼
set hidden                      "å…è®¸åˆ‡æ¢ç¼“å†²åŒº
set autoread                    "è‡ªåŠ¨é‡æ–°è¯»å…¥
set autowrite                   "è‡ªåŠ¨ä¿å­˜
set autochdir                   "è®¾ç½®å½“å‰æ–‡ä»¶ä¸ºå½“å‰å·¥ä½œè·¯å¾„
set novisualbell                "å…³é—­å…‰æ ‡é—ªçƒ
set noerrorbells                "å…³é—­å‘Šè­¦å£°
set nocompatible                "å…³é—­å…¼å®¹æ¨¡å¼
syntax on                       "å¼€å¯é«˜äº®
filetype plugin indent on       "æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹

set t_Co=256
set history=400                 "å†å²è®°å½•æ•°
set scrolloff=3                 "å…‰æ ‡åˆ°é¡¶æˆ–åº•æ—¶ä¿æŒ3è¡Œè·ç¦»
set laststatus=2                "å€’æ•°ç¬¬äºŒè¡Œæ˜¾ç¤ºçŠ¶æ€æ ï¼Œ0 æ—¶å…³é—­çŠ¶æ€æ 
set shortmess=atI               "å…³é—­ä¹Œå¹²è¾¾ä¿¡æ¯
set ambiwidth=double            "é˜²æ­¢ç‰¹æ®Šç¬¦å·æ— æ³•æ­£å¸¸æ˜¾ç¤º
set clipboard+=unnamed          "å…±äº«å‰ªåˆ‡æ¿
set backspace=indent,eol,start  "è®¾ç½®é€€æ ¼é”®åˆ é™¤

set viminfo+=!                  "æ¢å¤æ–‡ä»¶ä¸Šæ¬¡æ‰“å¼€çš„åœ°æ–¹
set viminfo='10,\"100,:20,%,n~/.viminfo
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif

"------>ç¼–ç è®¾ç½®<------
set encoding=utf-8
set fileencodings=utf-8,gb2312,gbk,gb18030,chinese,cp936,latin-1,chinese,ucs-bom
language messages zh_CN.utf-8   "è§£å†³consleè¾“å‡ºä¹±ç 

"------>å¤‡ä»½è®¾ç½®<------
set nobackup                    "ä»ä¸å¤‡ä»½
set noswapfile                  "ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶

"------>è¡Œåˆ—è®¾ç½®<------
autocmd InsertEnter * se cul    "ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ
set cursorline                  "è®¾ç½®å½“å‰è¡Œ
set cursorcolumn                "è®¾ç½®å½“å‰åˆ—
set background=light
hi LineNr                           ctermfg=7       ctermbg=0   "è¡Œå·[8 for xshell, 0 for mac]
hi CursorLine       cterm=None      ctermfg=None    ctermbg=0   "å…‰æ ‡è¡Œ[8 for xshell, 0 for mac]
hi CursorColumn                     ctermfg=None    ctermbg=0   "å…‰æ ‡åˆ—[8 for xshell, 0 for mac]


"------>æœç´¢è®¾ç½®<------ set incsearch                   "å¼€å¯å®æ—¶æœç´¢
set hlsearch                    "é«˜äº®æ˜¾ç¤ºç»“æœ"
set nowrapscan                  "å…³é—­é‡å¤æœç´¢
set ignorecase	                "å¿½ç•¥å¤§å°å†™

"------>ç¼©è¿›è®¾ç½®<------
set expandtab                   "æŠŠtabé”®å½“ç©ºæ ¼æ¥å¤„ç†
set shiftwidth=4                "æŠŠtabå½“ç©ºæ ¼å¤„ç†
set smarttab                    "æŒ‰ä¸€æ¬¡backspaceå°±åˆ é™¤4ä¸ªç©ºæ ¼
set tabstop=4                   "è®¾ç½®tabé”®çš„å®½åº¦
set softtabstop=4               "ç»Ÿä¸€ç¼©è¿›ä¸º4
set autoindent                  "å¼€å¯è‡ªåŠ¨å¯¹é½
set smartindent                 "Cç¼–ç¨‹æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set formatoptions=tcrqn         "è‡ªåŠ¨æ ¼å¼åŒ–

"------>å¿«æ·é”®è®¾ç½®<------
"å·¦å³åˆ†å‰²çª—å£
nnoremap wv <c-w>v
"å…³é—­å½“å‰åˆ†å‰²çš„çª—å£
nnoremap wd <c-w>c
"ä¸Šä¸‹åˆ†å‰²çª—å£
nnoremap ws <c-w>s
"å…‰æ ‡ç§»åŠ¨åˆ°å·¦è¾¹çª—å£
nnoremap h <c-w>h
"å…‰æ ‡ç§»åŠ¨åˆ°å³è¾¹çª—å£
nnoremap l <c-w>l
"å…‰æ ‡ç§»åŠ¨åˆ°ä¸Šé¢çª—å£
nnoremap k <c-w>k
"å…‰æ ‡ç§»åŠ¨åˆ°ä¸‹é¢çª—å£
nnoremap j <c-w>j
"å¤§å†™H ç§»åŠ¨å…‰æ ‡åˆ°è¡Œé¦–
nnoremap H ^
"å¤§å†™L ç§»åŠ¨å…‰æ ‡åˆ°è¡Œå°¾
nnoremap L $
"F2æ‰“å¼€/å…³é—­è¡Œå·
nnoremap <F2> :set nonumber! number?<CR>
"ç§»åŠ¨å…‰æ ‡åˆ°å³è¾¹çš„buffer
nnoremap ] :bn<CR>
"ç§»åŠ¨å…‰æ ‡åˆ°å·¦è¾¹çš„buffer
nnoremap [ :bp<CR>
"åˆ é™¤ä¸€ä¸ªbuffer
nnoremap bb :bd<CR>

"C+h å·¦ç§»å…‰æ ‡
inoremap <c-h> <Left>
"C+l å³ç§»å…‰æ ‡
inoremap <c-l> <Right>
"C+k ä¸Šç§»å…‰æ ‡
inoremap <c-k> <Up>
"C+j ä¸‹ç§»å…‰æ ‡
inoremap <c-j> <Down>
"fdé€€å‡º
inoremap fd <ESC>

"------>æ’ä»¶ç®¡ç†<------
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source ~/.vimrc
endif
call plug#begin('~/.vim/bundle')
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'bronson/vim-trailing-whitespace'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/syntastic'
Plug 'mileszs/ack.vim'
Plug 'Yggdroot/LeaderF', {'do': './install.sh'}
Plug 'Valloric/YouCompleteMe', {'do': './install.py --all'}

Plug 'fatih/vim-go'
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
call plug#end()

"------>bling/vim-bufferlineè®¾ç½®<------
let g:bufferline_show_bufnr = 0

"------>bronson/vim-trailing-whitespaceè®¾ç½®<------
"fixå¿«é€Ÿåˆ é™¤è¡Œå°¾çš„ç©ºæ ¼
nmap fix :FixWhitespace<CR>

"------>majutsushi/tagbarè®¾ç½®<------
"let g:tagbar_ctags_bin='/usr/bin/ctags'
let g:tagbar_ctags_bin='/usr/local/opt/ctags-exuberant/bin/ctags' "for mac
let g:tagbar_width=60
let g:tagbar_autofocus = 1
let g:tagbar_left = 0
let g:tagbar_expand = 1
let g:tagbar_compact = 1
let g:tagbar_singleclick = 1
let g:tagbar_autoshowtag = 1
nmap tl :Tagbar<CR>

"------>scrooloose/syntasticè®¾ç½®<------
let g:syntastic_aggregate_errors = 1
let g:syntastic_check_on_open = 1  "æ˜¯å¦æ‰“å¼€æ–‡ä»¶æ—¶æ£€æŸ¥
let g:syntastic_check_on_wq = 1      "æ˜¯å¦ä¿å­˜æ–‡ä»¶æ—¶æ£€æŸ¥
let g:syntastic_error_symbol = 'x'
let g:syntastic_warning_symbol = '!'
let g:syntastic_enable_highlighting = 0
let g:syntastic_python_checker="flake8,pyflakes,pep8,pylint"
let g:syntastic_python_checkers=['pyflakes']
let g:syntastic_cpp_include_dirs = ['/usr/include/']
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
let g:syntastic_enable_balloons = 1
let g:pyflakes_use_quickfix = 0     "å¼¥è¡¥syntasticåªèƒ½æ‰“å¼€å’Œä¿å­˜æ‰æ£€æŸ¥è¯­æ³•çš„ä¸è¶³ kevinw/pyflakes-vim
let python_highlight_all = 1        "for python.vim syntax highlight hdima/python-syntax\

"------>mileszs/ack.vimè®¾ç½®<------
nnoremap <c-a> :Ack! -i<Space>

"------>Yggdroot/LeaderFè®¾ç½®<------
let g:Lf_ShortcutF = '<C-P>'
let g:Lf_CommandMap = {'<C-C>': ['<Esc>', '<C-C>']}
let g:Lf_WindowHeight = 0.3
highlight Lf_hl_match       cterm=bold ctermfg=5
highlight Lf_hl_matchRefine cterm=bold ctermfg=201
noremap <c-f> :LeaderfLine<cr>
noremap <c-h> :LeaderfMru<cr>
noremap <c-n> :LeaderfFunction<cr>

"------>Valloric/YouCompleteMeè®¾ç½®<------
set report=0                                    "å‘Šè¯‰æˆ‘ä»¬å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set completeopt-=preview                        "è¡¥å…¨å†…å®¹ä¸ä»¥åˆ†å‰²å­çª—å£å½¢å¼å‡ºç°ï¼Œåªæ˜¾ç¤ºè¡¥å…¨åˆ—è¡¨
set fillchars=vert:\ ,stl:\ ,stlnc:\

"è¡¥å…¨çª—å£æ ·å¼é…è‰²
highlight Pmenu     cterm=bold  ctermfg=7   ctermbg=4
highlight PmenuSel  cterm=bold  ctermfg=7   ctermbg=3

let loaded_matchparen = 1                       "å…³é—­é«˜äº®æ‹¬å·åŒ¹é…
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:pydiction_location = '~/.vim/bundle/Pydiction/complete-dict'
let g:ycm_complete_in_comments=1                "è¡¥å…¨åŠŸèƒ½åœ¨æ³¨é‡Šä¸­åŒæ ·æœ‰æ•ˆ
let g:ycm_seed_identifiers_with_syntax=1        "è¯­æ³•å…³é”®å­—è¡¥å…¨
let g:ycm_cache_omnifunc=0                      "ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹ï¼Œæ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
let g:ycm_min_num_of_chars_for_completion=1     "ä»ç¬¬ä¸€ä¸ªé”®å…¥å­—ç¬¦å°±å¼€å§‹ç½—åˆ—åŒ¹é…é¡¹

"------>fatih/vim-goè®¾ç½®<------
let g:go_def_mode="godef"
let g:go_fmt_command="goimports"
let g:go_fmt_autosave=1
let g:syntastic_go_checkers=['golint', 'govet', 'errcheck']
let g:syntastic_mode_map={'mode':'active', 'passive_filetypes':['go']}
nnoremap go :GoRun<CR>
nnoremap gb :GoBuild<CR>
nnoremap gi :GoInstall<CR>

