"------>å¼€å¯è¯­æ³•é«˜äº®<------
syntax enable
syntax on

"------>å¤‡ä»½æ–‡ä»¶è®¾ç½®<------
set nobackup    "ä»ä¸å¤‡ä»½
set noswapfile  "ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶

"------>ç¼–ç æ ¼å¼è®¾ç½®<------
set encoding=utf-8
set fileencodings=utf-8,gb2312,gbk,gb18030,chinese,cp936,latin-1,chinese,ucs-bom
language messages zh_CN.utf-8   "è§£å†³consleè¾“å‡ºä¹±ç 

"------>åŸºç¡€è®¾ç½®<------
"set mouse=n                    "å…¨å±€å¯ç”¨é¼ æ ‡
set nu                          "æ˜¾ç¤ºè¡Œå·
set nocp                        "è®©vimåœ¨ä¸å…¼å®¹çš„æ¨¡å¼ä¸‹å·¥ä½œ
"set nowrap	                    "ä¸è¦æ¢è¡Œ
set hidden                      "å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒº
set showmatch                   "ä»£ç åŒ¹é…
set autoread                    "æ–‡ä»¶åœ¨vimä¹‹å¤–ä¿®æ”¹è¿‡ï¼Œè‡ªåŠ¨é‡æ–°è¯»å…¥
set autowrite                   "å¼€å¯è‡ªåŠ¨ä¿å­˜
set novisualbell                "ä¸è¦å…‰æ ‡é—ªçƒ
set noerrorbells                "ä¸è®©vimå‘å‡ºæ»´æ»´å£°
set nocompatible                "å…³é—­å…¼å®¹æ¨¡å¼
filetype plugin indent on       "æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹

set t_Co=256
set history=400                 "å†å²è®°å½•æ•°
set scrolloff=3                 "å…‰æ ‡åˆ°é¡¶æˆ–åº•æ—¶ä¿æŒ3è¡Œè·ç¦»
set laststatus=2                "çŠ¶æ€æ æ˜¾ç¤ºåœ¨å€’æ•°ç¬¬äºŒè¡Œï¼Œ0 æ—¶å…³é—­çŠ¶æ€æ 
set shortmess=atI               "å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºä¹Œå¹²è¾¾ä¿¡æ¯
set ambiwidth=double            "é˜²æ­¢ç‰¹æ®Šç¬¦å·æ— æ³•æ­£å¸¸æ˜¾ç¤º
set clipboard+=unnamed          "å…±äº«å‰ªåˆ‡æ¿
set backspace=indent,eol,start  "è®¾ç½®é€€æ ¼é”®å¯ç”¨

"------>ä¸»é¢˜è®¾ç½®<------
colorscheme desert              "è®¾ç½®ä¸»é¢˜ä¸ºdesert.vim
autocmd InsertEnter * se cul    "ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ
set cursorline                  "è®¾ç½®å½“å‰è¡Œï¼Œéœ€è¦deset.vimé…åˆä½¿ç”¨
set cursorcolumn                "è®¾ç½®å½“å‰åˆ— åŒä¸Š
set background=light

"------>æ–‡ä»¶æœç´¢è®¾ç½®<------
set incsearch          "å¼€å¯å®æ—¶æœç´¢åŠŸèƒ½
set hlsearch           "å¼€å¯é«˜äº®æ˜¾ç¤ºç»“æœ"
set nowrapscan         "æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶ä¸é‡æ–°æœç´¢
set ignorecase	       "è®¾ç½®æœç´¢æ—¶å¿½ç•¥å¤§å°å†™

"------>ç¼©è¿›é£æ ¼è®¾ç½®<------
set expandtab               "æŠŠtabé”®å½“ç©ºæ ¼æ¥å¤„ç†
set shiftwidth=4            "æŠŠtabå½“ç©ºæ ¼å¤„ç†
set smarttab                "æŒ‰ä¸€æ¬¡backspaceå°±åˆ é™¤4ä¸ªç©ºæ ¼
set tabstop=4               "è®¾ç½®tabé”®çš„å®½åº¦
set softtabstop=4           "ç»Ÿä¸€ç¼©è¿›ä¸º4
set autoindent              "å¼€å¯è‡ªåŠ¨å¯¹é½
set cindent                 "è‡ªåŠ¨æŒ‰ç…§Cçš„æ ¼å¼è¿›è¡Œç¼©è¿›
set cindent shiftwidth=4    "è‡ªåŠ¨ç¼©è¿›4ä¸ªç©ºæ ¼
set smartindent             "Cç¼–ç¨‹æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set formatoptions=tcrqn     "è‡ªåŠ¨æ ¼å¼åŒ–

"------>æ¢å¤æ–‡ä»¶ä¸Šæ¬¡æ‰“å¼€çš„ä½ç½®<------
set viminfo+=!
set viminfo='10,\"100,:20,%,n~/.viminfo
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif

"------>ä»£ç æŠ˜å è®¾ç½®<------
"set foldenable                  "å…è®¸æŠ˜å 
"set foldcolumn=2                "è®¾ç½®æŠ˜å æ å®½åº¦
"set foldmethod=syntax           "ç”¨è¯­æ³•é«˜äº®æ¥å®šä¹‰æŠ˜å 
"set foldlevel=100               "å¯åŠ¨vimæ—¶ä¸è¦è‡ªåŠ¨æŠ˜å ä»£ç 
""zrå±•å¼€æ‰€æœ‰æŠ˜å 
"nnoremap rr zR
""zmå…³é—­æ‰€æœ‰æŠ˜å 
"nnoremap mm zM
""ç©ºæ ¼é”®æ‰“å¼€/å…³é—­æŠ˜å 
"nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

"------>åŸºç¡€å¿«æ·é”®æ˜ å°„<------
"å·¦å³åˆ†å‰²çª—å£
nnoremap wv <c-w>v
"å…³é—­å½“å‰åˆ†å‰²çš„çª—å£
nnoremap wd <c-w>c
"ä¸Šä¸‹åˆ†å‰²çª—å£
nnoremap ws <c-w>s
"å…‰æ ‡ç§»åŠ¨åˆ°å·¦è¾¹çª—å£
nnoremap h <c-w>h
"å…‰æ ‡ç§»åŠ¨åˆ°å³è¾¹çª—å£
nnoremap l <c-w>l
"å…‰æ ‡ç§»åŠ¨åˆ°ä¸Šé¢çª—å£
nnoremap k <c-w>k
"å…‰æ ‡ç§»åŠ¨åˆ°ä¸‹é¢çª—å£
nnoremap j <c-w>j
"å¤§å†™H ç§»åŠ¨å…‰æ ‡åˆ°è¡Œé¦–
nnoremap H ^
"å¤§å†™L ç§»åŠ¨å…‰æ ‡åˆ°è¡Œå°¾
nnoremap L $
"F2æ‰“å¼€/å…³é—­è¡Œå·
nnoremap <F2> :set nonumber! number?<CR>
"ç§»åŠ¨å…‰æ ‡åˆ°å³è¾¹çš„buffer
nnoremap ] :bn<CR>
"ç§»åŠ¨å…‰æ ‡åˆ°å·¦è¾¹çš„buffer
nnoremap [ :bp<CR>
"åˆ é™¤ä¸€ä¸ªbuffer
nnoremap bb :bd<CR>
"C+h å·¦ç§»å…‰æ ‡
inoremap <c-h> <Left>
"C+l å³ç§»å…‰æ ‡
inoremap <c-l> <Right>
"C+k ä¸Šç§»å…‰æ ‡
inoremap <c-k> <Up>
"C+j ä¸‹ç§»å…‰æ ‡
inoremap <c-j> <Down>
"fdé€€å‡º
inoremap fd <ESC>

"======================================æ’ä»¶ç®¡ç†==============================================
"------>ä½¿ç”¨plug.vimç®¡ç†æ’ä»¶<------
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source ~/.vimrc
endif
call plug#begin('~/.vim/bundle')
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'bling/vim-bufferline'
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'bronson/vim-trailing-whitespace'
Plug 'fatih/vim-go'
Plug 'Yggdroot/LeaderF', {'do': './install.sh'}
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
call plug#end()
"=========================================================================================

"------>bronson/vim-trailing-whitespaceå‚æ•°è®¾ç½®<------
"fixå¿«é€Ÿåˆ é™¤è¡Œå°¾çš„ç©ºæ ¼
nmap fix :FixWhitespace<CR>

"------>majutsushi/tagbaræ’ä»¶è®¾ç½®<------
let g:tagbar_ctags_bin='/usr/bin/ctags'
let g:tagbar_width=60
let g:tagbar_autofocus = 1
let g:tagbar_left = 0
let g:tagbar_expand = 1
let g:tagbar_compact = 1
let g:tagbar_singleclick = 1
let g:tagbar_autoshowtag = 1
nmap tl :Tagbar<CR>

"------>scrooloose/nerdtreeæ’ä»¶è®¾ç½®<------
let NERDTreeMinimalUI=1             "ä¸æ˜¾ç¤º'Bookmarks' label 'Press ? for help'
let NERDChristmasTree=1             "æ˜¾ç¤ºå¢å¼º
let NERDTreeAutoCenter=1            "è‡ªåŠ¨è°ƒæ•´ç„¦ç‚¹
let NERDTreeMouseMode=2             "é¼ æ ‡æ¨¡å¼:ç›®å½•å•å‡»,æ–‡ä»¶åŒå‡»
let NERDTreeWinSize=50              "çª—å£å®½åº¦
let NERDTreeShowFiles=1             "æ˜¾ç¤ºæ–‡ä»¶
let NERDTreeShowHidden=0            "æ˜¾ç¤ºéšè—æ–‡ä»¶
let NERDTreeShowLineNumbers=1       "æ˜¾ç¤ºè¡Œå·
let NERDTreeWinPos='left'           "çª—å£ä½ç½®
let NERDTreeHighlightCursorline=1   "é«˜äº®æ˜¾ç¤ºå½“å‰æ–‡ä»¶æˆ–ç›®å½•
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$','\.git$', '^\.svn$', '^\.hg$' ]
let g:netrw_home='~/bak'
let g:NERDTreeDirArrows=0           "æ˜¾ç¤ºç®­å¤´ï¼Œ0ä¼ ç»Ÿ+å·
let g:NERDTreeQuitOnOpen=1          "æ‰“å¼€æ–‡ä»¶åè‡ªåŠ¨å…³é—­
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapOpenVSplit = 'v'
nmap <silent> nt :NERDTreeToggle<CR>

"------>Yggdroot/indentLineæ’ä»¶è®¾ç½®<------
let g:indentLine_setColors = 1
let g:indentLine_color_term = 239
let g:indentLine_char = '|' "Â¦

"------>scrooloose/syntasticæ’ä»¶è®¾ç½®<------
let g:syntastic_aggregate_errors = 1
let g:syntastic_check_on_open = 1  "æ˜¯å¦æ‰“å¼€æ–‡ä»¶æ—¶æ£€æŸ¥
let g:syntastic_check_on_wq = 1      "æ˜¯å¦ä¿å­˜æ–‡ä»¶æ—¶æ£€æŸ¥
let g:syntastic_error_symbol = 'x'
let g:syntastic_warning_symbol = '!'
let g:syntastic_enable_highlighting = 0
let g:syntastic_python_checker="flake8,pyflakes,pep8,pylint"
let g:syntastic_python_checkers=['pyflakes']
let g:syntastic_cpp_include_dirs = ['/usr/include/']
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
let g:syntastic_enable_balloons = 1
let g:pyflakes_use_quickfix = 0     "å¼¥è¡¥syntasticåªèƒ½æ‰“å¼€å’Œä¿å­˜æ‰æ£€æŸ¥è¯­æ³•çš„ä¸è¶³ kevinw/pyflakes-vim
let python_highlight_all = 1        "for python.vim syntax highlight hdima/python-syntax\

"==============LeaderFæ’ä»¶è®¾ç½®===================
let g:Lf_ShortcutF = '<C-P>'
let g:Lf_CommandMap = {'<C-C>': ['<Esc>', '<C-C>']}
let g:Lf_WindowHeight = 0.3
highlight Lf_hl_match cterm=bold ctermfg=5
highlight Lf_hl_matchRefine cterm=bold ctermfg=201
"===========================================

"------>fatih/vim-goæ’ä»¶è®¾ç½®<------
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
    \ 'p:package',
    \ 'i:imports:1',
    \ 'c:constants',
    \ 'v:variables',
    \ 't:types',
    \ 'n:interfaces',
    \ 'w:fields',
    \ 'e:embedded',
    \ 'm:methods',
    \ 'r:constructor',
    \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
    \ }

let g:go_fmt_command = "goimports"
nnoremap go :GoRun<CR>
nnoremap gi :GoInstall<CR>
nnoremap gb :GoBuild<CR>
nnoremap doc :GoDoc<CR>

let g:go_fmt_command="goimports"
let g:go_fmt_autosave=1
let g:syntastic_go_checkers=['golint', 'govet', 'errcheck']
let g:syntastic_mode_map={'mode':'active', 'passive_filetypes':['go']}

"---------------------------------------------------
"CSS HTML
"---------------------------------------------------
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
let g:html_indent_inctags = "html,body,head"

"------>Valloric/YouCompleteMeä»£ç è¡¥å…¨æ’ä»¶è®¾ç½®<------
set report=0                                    "å‘Šè¯‰æˆ‘ä»¬å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set completeopt-=preview                        "è¡¥å…¨å†…å®¹ä¸ä»¥åˆ†å‰²å­çª—å£å½¢å¼å‡ºç°ï¼Œåªæ˜¾ç¤ºè¡¥å…¨åˆ—è¡¨
set fillchars=vert:\ ,stl:\ ,stlnc:\

"è¡¥å…¨çª—å£èœå•æ ·å¼é…è‰²
highlight Pmenu     cterm=bold ctermfg=None    ctermbg=blue
highlight PmenuSel  cterm=bold ctermfg=None    ctermbg=4

let loaded_matchparen = 1                       "å…³é—­é«˜äº®æ‹¬å·åŒ¹é…
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:pydiction_location = '~/.vim/bundle/Pydiction/complete-dict'
let g:ycm_complete_in_comments=1                "è¡¥å…¨åŠŸèƒ½åœ¨æ³¨é‡Šä¸­åŒæ ·æœ‰æ•ˆ
let g:ycm_seed_identifiers_with_syntax=1        "è¯­æ³•å…³é”®å­—è¡¥å…¨
let g:ycm_cache_omnifunc=0                      "ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹ï¼Œæ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
let g:ycm_min_num_of_chars_for_completion=1     "ä»ç¬¬ä¸€ä¸ªé”®å…¥å­—ç¬¦å°±å¼€å§‹ç½—åˆ—åŒ¹é…é¡¹

"---------------------------------------------------
"  "  < cscope å·¥å…·é…ç½® >
"---------------------------------------------------
if has("cscope")
    set csto=0
    set cspc=3
    set cst
    set nocsverb
    if filereadable("cscope.out")
        cs add cscope.out
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set csverb
    "æŸ¥æ‰¾Cè¯­è¨€ç¬¦å·ï¼Œå³æŸ¥æ‰¾å‡½æ•°åã€å®ã€æšä¸¾å€¼ç­‰å‡ºç°çš„åœ°æ–¹
    nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
    "åˆ—å‡ºå½“å‰å­—ç¬¦ä¸²çš„å…¨å±€å®šä¹‰å¤„
    nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
    "æŸ¥æ‰¾æœ¬å‡½æ•°è°ƒç”¨çš„å‡½æ•°
    nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
    "æŸ¥æ‰¾è°ƒç”¨æ­¤å‡½æ•°çš„å‡½æ•°
    nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
    "æŸ¥æ‰¾egrepæ¨¡å¼ï¼Œç›¸å½“äºegrepåŠŸèƒ½ï¼Œä½†æŸ¥æ‰¾é€Ÿåº¦å¿«å¤šäº†
    nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
    "æŸ¥æ‰¾åŒ…å«æœ¬æ–‡ä»¶çš„æ–‡ä»¶
    nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    "æŸ¥æ‰¾å¹¶æ‰“å¼€æ–‡ä»¶ï¼Œç±»ä¼¼vimçš„findåŠŸèƒ½
    nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
endif
"
"set tags=./tags;

