"---------------------------------------------------
"æ‰“å¼€è¯­æ³•é«˜äº®
"---------------------------------------------------
syntax enable
syntax on

"---------------------------------------------------
"ä¸äº§ç”Ÿä»»ä½•å¤‡ä»½æ–‡ä»¶
"---------------------------------------------------
set nobackup "ä»ä¸å¤‡ä»½
set noswapfile "ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶

"---------------------------------------------------
"è®¾ç½®ç¼–ç æ ¼å¼
"---------------------------------------------------
set encoding=utf-8
set fileencodings=utf-8,gb2312,gbk,gb18030,chinese,cp936,latin-1,chinese,ucs-bom
language messages zh_CN.utf-8 "è§£å†³consleè¾“å‡ºä¹±ç 

"---------------------------------------------------
"å…¨å±€è®¾ç½®
"---------------------------------------------------
"set mouse=n           "å…¨å±€å¯ç”¨é¼ æ ‡
set history=400       "å†å²è®°å½•æ•°
set noerrorbells       "ä¸è®©vimå‘å‡ºæ»´æ»´å£°
set autoread           "æ–‡ä»¶åœ¨vimä¹‹å¤–ä¿®æ”¹è¿‡ï¼Œè‡ªåŠ¨é‡æ–°è¯»å…¥
set nocp               "è®©vimåœ¨ä¸å…¼å®¹çš„æ¨¡å¼ä¸‹å·¥ä½œ
set nowrap	            " ä¸è¦æ¢è¡Œ
set scrolloff=3        "å…‰æ ‡åˆ°é¡¶æˆ–åº•æ—¶ä¿æŒ3è¡Œè·ç¦»
set backspace=indent,eol,start "è®¾ç½®é€€æ ¼é”®å¯ç”¨
set ambiwidth=double   "é˜²æ­¢ç‰¹æ®Šç¬¦å·æ— æ³•æ­£å¸¸æ˜¾ç¤º
set autowrite          "å¼€å¯è‡ªåŠ¨ä¿å­˜
set clipboard+=unnamed "å…±äº«å‰ªåˆ‡æ¿
set hidden             "å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒº
set nu                 "æ˜¾ç¤ºè¡Œå·
set shortmess=atI      "å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºä¹Œå¹²è¾¾ä¿¡æ¯
set novisualbell       "ä¸è¦å…‰æ ‡é—ªçƒ
set showcmd		"è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›
colorscheme desert
set background=light
autocmd InsertEnter * se cul "ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ

set cursorline         "è®¾ç½®å½“å‰è¡Œï¼Œéœ€è¦deset.vimé…åˆä½¿ç”¨
set cursorcolumn       "è®¾ç½®å½“å‰åˆ— åŒä¸Š


"---------------------------------------------------
"æ–‡ä»¶æœç´¢è®¾ç½®
"---------------------------------------------------
set incsearch          "å¼€å¯å®æ—¶æœç´¢åŠŸèƒ½
set hlsearch           "å¼€å¯é«˜äº®æ˜¾ç¤ºç»“æœ"
set nowrapscan         "æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶ä¸é‡æ–°æœç´¢
set ignorecase	       "è®¾ç½®æœç´¢æ—¶å¿½ç•¥å¤§å°å†™

"---------------------------------------------------
"è®¾ç½®ç¼©è¿›é£æ ¼
"---------------------------------------------------
set expandtab "æŠŠtabé”®å½“ç©ºæ ¼æ¥å¤„ç†
set shiftwidth=4 " æŠŠtabå½“ç©ºæ ¼å¤„ç†
set smarttab "æŒ‰ä¸€æ¬¡backspaceå°±åˆ é™¤4ä¸ªç©ºæ ¼
set tabstop=4 "è®¾ç½®tabé”®çš„å®½åº¦
set softtabstop=4 "ç»Ÿä¸€ç¼©è¿›ä¸º4
set autoindent "å¼€å¯è‡ªåŠ¨å¯¹é½
set cindent "è‡ªåŠ¨æŒ‰ç…§Cçš„æ ¼å¼è¿›è¡Œç¼©è¿›
set cindent shiftwidth=4 "è‡ªåŠ¨ç¼©è¿›4ä¸ªç©ºæ ¼
set smartindent "Cç¼–ç¨‹æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set formatoptions=tcrqn "è‡ªåŠ¨æ ¼å¼åŒ–

"---------------------------------------------------
" æ¢å¤ä¸Šæ¬¡æ–‡ä»¶æ‰“å¼€ä½ç½®
"---------------------------------------------------
set viminfo+=!         "ä¿å­˜å…¨å±€å˜é‡
set viminfo='10,\"100,:20,%,n~/.viminfo
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif

"---------------------------------------------------
"å¿«æ·é”®æ˜ å°„
"---------------------------------------------------
"æ™®é€šæ¨¡å¼å¿«æ·é”®æ˜ å°„
nmap wv <c-w>v    "å‚ç›´åˆ†å‰²å½“å‰çª—å£
nmap wd <c-w>c    "å…³é—­å½“å‰çª—å£
nmap ws <c-w>s    "æ°´å¹³åˆ†å‰²å½“å‰çª—å£
nnoremap <c-h> <c-w>h   "ç§»åŠ¨åˆ°å·¦è¾¹çš„çª—å£
nnoremap <c-l> <c-w>l   "ç§»åŠ¨åˆ°å³è¾¹çš„çª—å£
nnoremap <c-k> <c-w>k   "ç§»åŠ¨åˆ°ä¸Šè¾¹çš„çª—å£
nnoremap <c-j> <c-w>j   "ç§»åŠ¨åˆ°ä¸‹è¾¹çš„çª—å£
nmap H ^	"æ™®é€šæ¨¡å¼ä¸‹C+H åˆ°è¡Œé¦–
nmap L $	"æ™®é€šæ¨¡å¼ä¸‹C+L åˆ°è¡Œå°¾
nnoremap <F2> :set nonumber! number?<CR>

"nmap <silent> <F12> :A<CR> "æºæ–‡ä»¶å¤´æ–‡ä»¶é—´åˆ‡æ¢(a.vimæ’ä»¶)

"ç¼–è¾‘æ¨¡å¼ä¸‹æ˜ å°„æ–¹å‘é”®
imap <c-h> <Left>
imap <c-l> <Right>
imap <c-k> <Up>
imap <c-j> <Down>

imap fd <ESC>


"---------------------------------------------------
"ä»£ç æŠ˜å ä¸è¡¥å…¨è®¾ç½®
"---------------------------------------------------
"set foldenable         "å…è®¸æŠ˜å 
"set foldcolumn=3       "è®¾ç½®æŠ˜å æ å®½åº¦
"set foldmethod=syntax  "ç”¨è¯­æ³•é«˜äº®æ¥å®šä¹‰æŠ˜å 
"set foldlevel=100      "å¯åŠ¨vimæ—¶ä¸è¦è‡ªåŠ¨æŠ˜å ä»£ç 
"set foldclose=all           "è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å 
"set completeopt=longest,menu "å…³é—­è¡¥å…¨æ—¶çš„é¢„è§ˆçª—å£preview
" å¸¸è§„æ¨¡å¼ä¸‹ç”¨ç©ºæ ¼é”®æ¥å¼€å…³å…‰æ ‡è¡Œæ‰€åœ¨æŠ˜å ï¼ˆæ³¨ï¼šzR å±•å¼€æ‰€æœ‰æŠ˜å ï¼ŒzM å…³é—­æ‰€æœ‰æŠ˜å ï¼‰
"nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

"è®¾ç½®Ctags
set tags=tags
set autochdir


"=========================================================================================
"å¼€å§‹ä½¿ç”¨Vundleçš„å¿…é¡»é…ç½®
"--------------------------------------------
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
"----------------------------------------
"ç¼–è¾‘å™¨é»˜è®¤å®‰è£…æ’ä»¶
Bundle 'Valloric/YouCompleteMe'
Bundle 'bling/vim-bufferline'
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'bling/vim-airline'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'scrooloose/syntastic'
Bundle 'Yggdroot/indentLine'
Bundle 'ervandew/supertab'

Bundle 'Pydiction'

"Golangç¯å¢ƒæ’ä»¶
Bundle 'fatih/vim-go'

"å‰ç«¯å¼€å‘ç¯å¢ƒæ’ä»¶
Bundle 'mattn/emmet-vim'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'pangloss/vim-javascript'

Bundle 'a.vim'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'kien/ctrlp.vim'

filetype on
filetype indent on
filetype plugin on
filetype plugin indent on "å¼€å¯æ–‡ä»¶ç±»å‹æ£€æµ‹
"=============================================================================================

"---------------------------------------------------
"å¿«é€Ÿå»è¡Œå°¾ç©ºæ ¼ [, + <Space>] bronson/vim-trailing-whitespace'
"---------------------------------------------------
nmap fix :FixWhitespace<CR>

let g:proj_flags="imsStg"

"---------------------------------------------------
"ä¸€ã€Powerline çŠ¶æ€æ è®¾ç½®
"---------------------------------------------------
set laststatus=2
set t_Co=256
if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif
let g:airline#extensions#buffline#enabled = 1
let g:airline#extensions#bufferline#overwrite_variables = 1
nmap ] :bp<CR>    "æ˜ å°„Alt+]é”®ç›˜ï¼Œè¾“å…¥æ—¶Ctrl+vä»£æ›¿^å­—ç¬¦
nmap [ :bn<CR>
nmap bb :bd<CR>

"---------------------------------------------------
"äºŒã€è®¾ç½®æ‹¬å·é¢œè‰²
"---------------------------------------------------
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue', 'firebrick3'],
    \ ['darkgreen', 'RoyalBlue3'],
    \ ['darkcyan', 'SeaGreen3'],
    \ ['darkred', 'DarkOrchid3'],
    \ ['red', 'firebrick3'],
    \ ]
let g:rbpt_loadcmd_toggle = 0
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
au VimEnter * RainbowParenthesesToggle


"---------------------------------------------------
"ä¸‰ã€è°ƒç”¨Tagbaræ’ä»¶
"---------------------------------------------------
let g:tagbar_ctags_bin='/usr/bin/ctags'
let g:tagbar_width=60
let g:tagbar_autofocus = 1
let g:tagbar_left = 0
let g:tagbar_expand = 1
let g:tagbar_compact = 1
let g:tagbar_singleclick = 1
let g:tagbar_autoshowtag = 1
nmap tl :Tagbar<CR>

"---------------------------------------------------
"å››ã€è®¾ç½®NerdTree
"----------------------------------------------------
let NERDChristmasTree=1  "æ˜¾ç¤ºå¢å¼º
let NERDTreeAutoCenter=1 "è‡ªåŠ¨è°ƒæ•´ç„¦ç‚¹
let NERDTreeMouseMode=2  "é¼ æ ‡æ¨¡å¼:ç›®å½•å•å‡»,æ–‡ä»¶åŒå‡»
let NERDTreeWinSize=50   "çª—å£å®½åº¦
let g:NERDTreeDirArrows=0 "1æ˜¾ç¤ºç®­å¤´ï¼Œ0ä¼ ç»Ÿ+å·
let g:NERDTreeQuitOnOpen=1 "æ‰“å¼€æ–‡ä»¶åè‡ªåŠ¨å…³é—­
let NERDTreeShowFiles=1    "æ˜¾ç¤ºæ–‡ä»¶
let NERDTreeShowHidden=1   "æ˜¾ç¤ºéšè—æ–‡ä»¶
let NERDTreeShowLineNumbers=1  "æ˜¾ç¤ºè¡Œå·
let NERDTreeWinPos='left'   "çª—å£ä½ç½®
let NERDTreeMinimalUI=1    "ä¸æ˜¾ç¤º'Bookmarks' label 'Press ? for help'
let NERDTreeHighlightCursorline=1  "é«˜äº®æ˜¾ç¤ºå½“å‰æ–‡ä»¶æˆ–ç›®å½•
let NERDTreeShowLineNumbers=1     "æ˜¾ç¤ºè¡Œå·
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$','\.git$', '^\.svn$', '^\.hg$' ]
let g:netrw_home='~/bak'
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapOpenVSplit = 'v'
nmap <silent> nt :NERDTreeToggle<CR>

"---------------------------------------------------
"äº”ã€è®¾ç½®miniBufExplæµè§ˆå™¨
"----------------------------------------------------
"let g:miniBufExplMapWindowNavVim = 1 "<C-h,j,k,l>åˆ‡æ¢åˆ°ä¸Šä¸‹å·¦å³çš„çª—å£
"let g:miniBufExplModSelTarget = 1
"let g:miniBufExplUseSingleClick = 1  " select by single click

"let g:miniBufExplForceSyntaxEnable = 1
"let g:miniBufExplorerMoreThanOne=2
"let g:miniBufExplMaxSize = 3

"---------------------------------------------------
"å…­ã€Indent_guidesæ˜¾ç¤ºç¼©è¿›å¯¹é½çº¿
"----------------------------------------------------
let g:indentLine_noConcealCursor = 1
let g:indentLine_color_term = 239
let g:indentLine_color_dark = 30
let g:indentLine_char = '|'

"---------------------------------------------------
"ä¹ã€Syntastic   è¯­æ³•æ£€æŸ¥
"---------------------------------------------------
let g:syntastic_check_on_open = 1  "æ˜¯å¦æ‰“å¼€æ–‡ä»¶æ—¶æ£€æŸ¥
let g:syntastic_check_on_wq = 1      "æ˜¯å¦ä¿å­˜æ–‡ä»¶æ—¶æ£€æŸ¥
let g:syntastic_error_symbol = 'x'
let g:syntastic_warning_symbol = '!'
let g:syntastic_enable_highlighting = 0
let g:syntastic_python_checker="flake8,pyflakes,pep8,pylint"
let g:syntastic_python_checkers=['pyflakes']
let g:syntastic_cpp_include_dirs = ['/usr/include/']
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
let g:syntastic_enable_balloons = 1
let g:pyflakes_use_quickfix = 0     "å¼¥è¡¥syntasticåªèƒ½æ‰“å¼€å’Œä¿å­˜æ‰æ£€æŸ¥è¯­æ³•çš„ä¸è¶³ kevinw/pyflakes-vim
let python_highlight_all = 1        "for python.vim syntax highlight hdima/python-syntax\

"---------------------------------------------------
"åäºŒã€SuperTab Tabé”®æ™ºèƒ½è¡¥å…¨
"---------------------------------------------------
let g:SuperTabRetainCompletionType = "context"
let g:SuperTabDefaultCompletionType = "<C-N><C-O>"

"---------------------------------------------------
"GoLang è®¾ç½®
"---------------------------------------------------
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
    \ 'p:package',
    \ 'i:imports:1',
    \ 'c:constants',
    \ 'v:variables',
    \ 't:types',
    \ 'n:interfaces',
    \ 'w:fields',
    \ 'e:embedded',
    \ 'm:methods',
    \ 'r:constructor',
    \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
    \ }

let g:go_fmt_command = "goimports"
nnoremap go :GoRun<CR>
nnoremap gi :GoInstall<CR>
nnoremap gb :GoBuild<CR>
nnoremap doc :GoDoc<CR>

let g:go_fmt_command="goimports"
let g:go_fmt_autosave=1
let g:syntastic_go_checkers=['golint', 'govet', 'errcheck']
let g:syntastic_mode_map={'mode':'active', 'passive_filetypes':['go']}

"---------------------------------------------------
"CSS HTML
"---------------------------------------------------
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
let g:html_indent_inctags = "html,body,head"

"---------------------------------------------------
"åä¸‰ã€for ycm æ™ºèƒ½è¡¥å…¨
"---------------------------------------------------
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:pydiction_location = '~/.vim/bundle/Pydiction/complete-dict'
set report=0           "å‘Šè¯‰æˆ‘ä»¬å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set fillchars=vert:\ ,stl:\ ,stlnc:\
let loaded_matchparen = 1   "å…³é—­é«˜äº®æ‹¬å·åŒ¹é…

" YCM è¡¥å…¨èœå•é…è‰²
highlight Pmenu     cterm=bold ctermfg=None   ctermbg=blue
highlight PmenuSel  cterm=bold ctermfg=None    ctermbg=4

" è¡¥å…¨å†…å®¹ä¸ä»¥åˆ†å‰²å­çª—å£å½¢å¼å‡ºç°ï¼Œåªæ˜¾ç¤ºè¡¥å…¨åˆ—è¡¨
set completeopt-=preview

" è¡¥å…¨åŠŸèƒ½åœ¨æ³¨é‡Šä¸­åŒæ ·æœ‰æ•ˆ
let g:ycm_complete_in_comments=1

" è¯­æ³•å…³é”®å­—è¡¥å…¨
let g:ycm_seed_identifiers_with_syntax=1

" ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹ï¼Œæ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
let g:ycm_cache_omnifunc=0

" ä»ç¬¬ä¸€ä¸ªé”®å…¥å­—ç¬¦å°±å¼€å§‹ç½—åˆ—åŒ¹é…é¡¹
let g:ycm_min_num_of_chars_for_completion=1

"---------------------------------------------------
"  "  < cscope å·¥å…·é…ç½® >
"---------------------------------------------------
if has("cscope")
    "è®¾å®šå¯ä»¥ä½¿ç”¨ quickfix çª—å£æ¥æŸ¥çœ‹ cscope ç»“æœ
    set cscopequickfix=s-,c-,d-,i-,t-,e-
    "ä½¿æ”¯æŒç”¨ Ctrl+]  å’Œ Ctrl+t å¿«æ·é”®åœ¨ä»£ç é—´è·³è½¬
    set cscopetag
    "å¦‚æœä½ æƒ³åå‘æœç´¢é¡ºåºè®¾ç½®ä¸º1
    set csto=0
     "åœ¨å½“å‰ç›®å½•ä¸­æ·»åŠ ä»»ä½•æ•°æ®åº“
    if filereadable("cscope.out")
        cs add cscope.out
        "å¦åˆ™æ·»åŠ æ•°æ®åº“ç¯å¢ƒä¸­æ‰€æŒ‡å‡ºçš„
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set cscopeverbose
    "å¿«æ·é”®è®¾ç½®
    nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
    nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
    nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
    nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
    nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
    nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
    nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
endif
set tags=./tags;

